<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="To be a better man.">
<meta property="og:type" content="article">
<meta property="og:title" content="健身笔记">
<meta property="og:url" content="blog.zfdcode.com/2018/02/15/Exercise/index.html">
<meta property="og:site_name" content="Zfdcode">
<meta property="og:description" content="To be a better man.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-18T09:06:36.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身笔记">
<meta name="twitter:description" content="To be a better man.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.zfdcode.com/2018/02/15/Exercise/"/>





  <title> 健身笔记 | Zfdcode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zfdcode</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A blog for Y by Z</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="blog.zfdcode.com/2018/02/15/Exercise/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zfdcode">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zfdcode">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zfdcode" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                健身笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-15T19:00:46+00:00">
                2018-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>To be a better man.<br><a id="more"></a></p>
<h1 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h1><h2 id="训后饮食"><a href="#训后饮食" class="headerlink" title="训后饮食"></a>训后饮食</h2><ul>
<li>蛋白质20g</li>
<li>糖/碳水体重*0.5g</li>
<li>肌酸</li>
<li>锌<br>热量不计入当天总热量</li>
</ul>
<h2 id="减脂增肌饮食"><a href="#减脂增肌饮食" class="headerlink" title="减脂增肌饮食"></a>减脂增肌饮食</h2><p>热量缺口300-500大卡，最大化增肌300大卡<br>目前训练日以1900大卡为准</p>
<ul>
<li>碳水化物50% 240g碳水化物，早40g，中150g，晚50g，下午加餐晚上视情况减少</li>
<li>蛋白质30% 140g蛋白质，早起、训练前后各20g乳清蛋白，午餐后、睡前各25g乳酪蛋白，一日200g肉即40g蛋白</li>
<li>脂肪20% 45g  </li>
</ul>
<p>100g瘦肉约含蛋白质20g以及脂肪2-10克，瘦肉每100g粗略可算热量150大卡</p>
<h1 id="健身知识"><a href="#健身知识" class="headerlink" title="健身知识"></a>健身知识</h1><h2 id="身体如何燃烧脂肪"><a href="#身体如何燃烧脂肪" class="headerlink" title="身体如何燃烧脂肪"></a>身体如何燃烧脂肪</h2><p>$\beta$-氧化就是当脂肪酸分解成线粒体，最终变成作为能量来使用的辅酶A。<br>脂肪酸的运输：<br>脂肪酸分子来自可食用的脂肪，脂肪酸会在胞质溶胶（细胞中的水分）中与辅酶A结合，产生脂肪酸乙醯辅酶A。脂肪酸乙醯辅酶A会被肉碱改变。肉碱会与脂肪酸产生反应，结合之后在带到线粒体内膜中，产生能量，经由细胞中的胞质溶胶再到线粒体内膜中，开始作为能量使用。<br>恒速有氧运动消耗的脂肪：<br>一个脂肪酸分子的氧化作用和脂肪结合会产生超过100个三磷酸腺苷分子，而和葡萄糖或血糖分子结合只会产生36个。三磷酸腺苷分子是身体能量的来源。</p>
<h1 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h1><p>热身的作用在于预防肌肉受伤，提高肌肉温度以及活动范围，从而使动作更加效率安全。</p>
<h2 id="动态伸展"><a href="#动态伸展" class="headerlink" title="动态伸展"></a>动态伸展</h2><p><a href="https://www.youtube.com/watch?v=-r0TYqz7INw&amp;t=2s" target="_blank" rel="noopener">健身前的10大動態伸展動作</a></p>
<ul>
<li>尺蠖*10</li>
<li>90/90伸展<em>5\</em>2</li>
<li>十字架翻轉<em>5\</em>2</li>
<li>撐體翻身<em>5\</em>2</li>
<li>三方向的弓步伸展(前侧前45°侧方)5<em>3\</em>2</li>
<li>腿後腱弓步伸展<em>5\</em>2</li>
<li>腿後腱直腿伸展<em>5\</em>2</li>
<li>開罐器<em>10\</em>2</li>
<li>肩膀擺盪<em>10\</em>2</li>
<li>腳踝伸展<em>10\</em>2</li>
</ul>
<h2 id="深蹲前热身"><a href="#深蹲前热身" class="headerlink" title="深蹲前热身"></a>深蹲前热身</h2><p><a href="https://www.youtube.com/watch?v=pnKeG-RPpN0" target="_blank" rel="noopener">深蹲前的暖身流程</a></p>
<h3 id="分开动作"><a href="#分开动作" class="headerlink" title="分开动作"></a>分开动作</h3><ul>
<li>抓住脚尖蹲下*6</li>
<li>手放在头后方向后展开*6</li>
<li>一手抓另一边脚，另一只手向后上方旋转*6</li>
<li>双手从脚尖聚过头顶*6</li>
</ul>
<h3 id="整合动作"><a href="#整合动作" class="headerlink" title="整合动作"></a>整合动作</h3><ul>
<li>双手聚过头顶蹲下</li>
<li>立即一手抓住另一边脚尖，一手向后上方旋转</li>
<li>双手举过头顶站起 </li>
</ul>
<h2 id="动作前热身"><a href="#动作前热身" class="headerlink" title="动作前热身"></a>动作前热身</h2><ul>
<li>25% 动作重量*20+(力竭)</li>
<li>25% 动作重量*第一组少5-10次</li>
<li>80% 动作重量*力竭</li>
<li>120% 动作重量*3-5次</li>
</ul>
<h1 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h1><p>不要忘了为什么出发</p>
<h2 id="PPL-推拉腿分化训练"><a href="#PPL-推拉腿分化训练" class="headerlink" title="PPL 推拉腿分化训练"></a>PPL 推拉腿分化训练</h2><p>201802</p>
<h3 id="推"><a href="#推" class="headerlink" title="推"></a>推</h3><ul>
<li>热身</li>
<li>平板杠铃卧推热身</li>
<li>平板杠铃卧推 5*3</li>
<li>斜上哑铃卧推 8*3</li>
<li>臂屈伸 8*3</li>
<li>飞鸟夹胸 15*3</li>
<li>绳索夹胸 20*3</li>
<li>肱三头肌 15*3</li>
</ul>
<h3 id="拉"><a href="#拉" class="headerlink" title="拉"></a>拉</h3><ul>
<li>动态拉伸热身</li>
<li>杠铃划船热身</li>
<li>俯身杠铃划船6*3</li>
<li>引体向上6*3</li>
<li>坐姿绳索划船8<em>3/单手哑铃划船8</em>3/绳索单手划船8*3</li>
<li>窄握高位下拉8*3</li>
<li>Face pull 10*3</li>
<li>哑铃耸肩 10*3</li>
<li>杠片上举 10*3</li>
<li>曲杆弯举8<em>3/上斜哑铃弯举8</em>3</li>
</ul>
<h3 id="腿部"><a href="#腿部" class="headerlink" title="腿部"></a>腿部</h3><ul>
<li>动态拉伸热身</li>
<li>深蹲前热身</li>
<li>深蹲热身</li>
<li>深蹲 5*3</li>
<li>硬拉 5*3</li>
<li>哈克深蹲 8*3</li>
<li>保加利亚分腿蹲 8*3</li>
<li>腿外展 15*3</li>
<li>3D弓步 15*3</li>
<li>小腿提踵 15*3</li>
</ul>
<h1 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h1><p>静态拉伸</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/PythonSpeed/" rel="next" title="PythonSpeed">
                <i class="fa fa-chevron-left"></i> PythonSpeed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/LeetCode_Note/" rel="prev" title="LeetCode Note">
                LeetCode Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zfdcode" />
          <p class="site-author-name" itemprop="name">Zfdcode</p>
          <p class="site-description motion-element" itemprop="description">You deserve better and more</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zfdcode" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/hammmer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#饮食"><span class="nav-number">1.</span> <span class="nav-text">饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#训后饮食"><span class="nav-number">1.1.</span> <span class="nav-text">训后饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减脂增肌饮食"><span class="nav-number">1.2.</span> <span class="nav-text">减脂增肌饮食</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#健身知识"><span class="nav-number">2.</span> <span class="nav-text">健身知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#身体如何燃烧脂肪"><span class="nav-number">2.1.</span> <span class="nav-text">身体如何燃烧脂肪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热身"><span class="nav-number">3.</span> <span class="nav-text">热身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态伸展"><span class="nav-number">3.1.</span> <span class="nav-text">动态伸展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深蹲前热身"><span class="nav-number">3.2.</span> <span class="nav-text">深蹲前热身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分开动作"><span class="nav-number">3.2.1.</span> <span class="nav-text">分开动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合动作"><span class="nav-number">3.2.2.</span> <span class="nav-text">整合动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作前热身"><span class="nav-number">3.3.</span> <span class="nav-text">动作前热身</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#健身"><span class="nav-number">4.</span> <span class="nav-text">健身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PPL-推拉腿分化训练"><span class="nav-number">4.1.</span> <span class="nav-text">PPL 推拉腿分化训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推"><span class="nav-number">4.1.1.</span> <span class="nav-text">推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉"><span class="nav-number">4.1.2.</span> <span class="nav-text">拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腿部"><span class="nav-number">4.1.3.</span> <span class="nav-text">腿部</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拉伸"><span class="nav-number">5.</span> <span class="nav-text">拉伸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zfdcode</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
